%cfg = (
'source_dir'	=> 'devlis02i:/opt',
'dest_dir' 	=> 'srvlis09i:/opt', 

'select'	=> [], 
'reject'	=> ['^[A-Z]', '^enh'], 

# cvts: FROM TO
'conv'		=> [ {
	'cvts'	=> ['192.168.168.22', '192.168.168.23'], 
	'sel'	=> ['/httpd\.conf$'],
	'rej'	=> [], 
	}, {
	'cvts'	=> [
		'www-dev.teleweb.pt', 'www.teleweb.pt', 
		'smartview-dev.teleweb.pt:8080', 'smartview.teleweb.pt'
		], 
	'sel'	=> ['\.html$', '\.jsp$'], 
	'rej'	=> [], 
}]); 
